# bytebank-transactions

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yml  gradlew.bat  settings.gradle
.github/workflows/: deploy.yml
docker_transactions/: docker-compose.dev.yml
src/main/java/br/com/bytebank/transactions/: TransactionsApplication.java
src/main/java/br/com/bytebank/transactions/api/controller/: TransactionController.java
src/main/java/br/com/bytebank/transactions/api/controllers/: TransactionController.java
src/main/java/br/com/bytebank/transactions/application/factory/: OperationExecutor.java  TransactionFactory.java
src/main/java/br/com/bytebank/transactions/application/impl/: TransactionServiceImpl.java
src/main/java/br/com/bytebank/transactions/application/service/: TransactionService.java  TransactionServiceImpl.java
src/main/java/br/com/bytebank/transactions/application/services/: TransactionService.java
src/main/java/br/com/bytebank/transactions/application/usecase/: DepositUseCase.java  FraudCallBackUseCase.java  TransferenceUseCase.java  UpdateTransactionUseCase.java  UserConfirmationUseCase.java  WithdrawUseCase.java
src/main/java/br/com/bytebank/transactions/application/validator/: CacheValidator.java  TransactionValidator.java
src/main/java/br/com/bytebank/transactions/controllers/: TransactionController.java
src/main/java/br/com/bytebank/transactions/domain/contract/: AccountClientContract.java  IdempotencyContract.java
src/main/java/br/com/bytebank/transactions/domain/entities/: Transaction.java
src/main/java/br/com/bytebank/transactions/domain/entity/: PendingTransaction.java  Transaction.java
src/main/java/br/com/bytebank/transactions/domain/enums/: FailureReason.java  FeeType.java  FraudScore.java  OperationType.java  TransactionStatus.java
src/main/java/br/com/bytebank/transactions/domain/exception/: AccountNotFoundException.java  AccountServiceUnavailableException.java  CustomerNotFoundException.java  InsufficientBalanceException.java  InvalidAmountException.java  ResourceNotFoundException.java  SameAccountException.java  ServiceUnavailableException.java  TransactionException.java
src/main/java/br/com/bytebank/transactions/domain/exceptions/: InvalidAmountException.java  (+2 more)
src/main/java/br/com/bytebank/transactions/entities/: Transaction.java
src/main/java/br/com/bytebank/transactions/enums/: FeeType.java  OperationType.java  TransactionStatus.java
src/main/java/br/com/bytebank/transactions/exceptions/: InsufficientBalanceException.java  InvalidAmountException.java  ResourceNotFoundException.java
src/main/java/br/com/bytebank/transactions/global/: GlobalExceptionHandler.java
src/main/java/br/com/bytebank/transactions/repositories/: TransactionRepository.java
src/main/java/br/com/bytebank/transactions/services/: TransactionService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yaml
src/test/java/br/com/bytebank/transactions/: TestBuilders.java  TransactionsApplicationTests.java
src/test/java/br/com/bytebank/transactions/service/: TransactionServiceTest.java
(+140 files in other folders)
